<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(360,460)" to="(360,590)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(1160,500)" to="(1160,630)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(1280,520)" to="(1280,570)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(1400,540)" to="(1400,720)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(1380,540)" to="(1380,600)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(1020,570)" to="(1280,570)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(1340,540)" to="(1340,580)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(1510,500)" to="(1510,650)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(750,550)" to="(750,640)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(490,390)" to="(490,600)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(690,530)" to="(800,530)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(880,560)" to="(880,670)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(840,600)" to="(1380,600)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(1170,380)" to="(1170,440)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(1450,500)" to="(1510,500)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(470,670)" to="(880,670)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(930,720)" to="(1400,720)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(750,640)" to="(910,640)"/>
    <wire from="(330,630)" to="(330,670)"/>
    <wire from="(1280,520)" to="(1310,520)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(70,390)" to="(70,580)"/>
    <wire from="(460,650)" to="(840,650)"/>
    <wire from="(940,650)" to="(1510,650)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(800,320)" to="(1030,320)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(70,390)" to="(490,390)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(940,630)" to="(1160,630)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(800,340)" to="(960,340)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(1340,580)" to="(1430,580)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(1230,70)" to="(1320,70)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(740,570)" to="(740,620)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bit_Imediato"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="label" val="Jump "/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bit_Imediato"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bit_Imediato"/>
    </comp>
    <comp lib="2" loc="(430,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(725,458)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(350,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bit_Imediato"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(210,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Tunnel">
      <a name="label" val="Mem_Load"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump "/>
    </comp>
    <comp loc="(800,290)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="label" val="Mem_Load"/>
    </comp>
    <comp loc="(1080,470)" name="ULA"/>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="6" loc="(1022,515)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="5" loc="(500,700)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="6" loc="(1029,463)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="4" loc="(1450,500)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(910,500)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="3" loc="(270,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Tunnel">
      <a name="label" val="Bit_Brunch"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,450)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="label" val="U_I"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="label" val="Branch_UC"/>
    </comp>
    <comp lib="6" loc="(721,515)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="3" loc="(130,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1096,508)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="label" val="Bit_Brunch"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="label" val="U_I"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(725,489)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
61000000 62000001 63000004 30130017 64000000 30430013 65000000 3053000f
52020001 4d010002 4e050002 6d40000 7d50000 8e40000 6c000000 79c70000
7ac80010 7bc60020 299a0000 99b0000 80960020 55050001 90000007 54040001
90000005 51010001 90000003
</a>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="label" val="Branch_UC"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(856,544)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bit_Imediato"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="960,110" width="10" x="135" y="85"/>
      <circ-port height="8" pin="900,320" width="8" x="106" y="46"/>
      <circ-port height="8" pin="150,600" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,280" width="8" x="56" y="46"/>
      <circ-port height="10" pin="680,420" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(910,110)" to="(960,110)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(740,100)" to="(870,100)"/>
    <wire from="(740,120)" to="(870,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(820,90)" to="(870,90)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(1010,300)" to="(1010,330)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(670,470)" to="(830,470)"/>
    <wire from="(780,80)" to="(870,80)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <comp lib="3" loc="(610,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Equals"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A mul"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Prod"/>
    </comp>
    <comp lib="2" loc="(490,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A mul"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A soma"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U_I"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(160,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A comp"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Equals"/>
    </comp>
    <comp lib="2" loc="(910,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B soma"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B mul"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL_A"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A soma"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A soma"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(610,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B mul"/>
    </comp>
    <comp lib="2" loc="(160,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B comp"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A comp"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_I"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B sub"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,470)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B soma"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL_OUT"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A soma"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Prod"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_Brunch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A sub"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Subt"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL_OUT"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B sub"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL_A"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B comp"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="U_I"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Subt"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A sub"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(60,1100)" to="(60,1150)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,900)" to="(100,960)"/>
    <wire from="(100,1060)" to="(100,1120)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(80,1220)" to="(210,1220)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(80,270)" to="(80,420)"/>
    <wire from="(230,1160)" to="(330,1160)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(100,580)" to="(100,680)"/>
    <wire from="(120,920)" to="(120,1020)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(60,1150)" to="(60,1200)"/>
    <wire from="(120,920)" to="(190,920)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(60,850)" to="(190,850)"/>
    <wire from="(80,950)" to="(210,950)"/>
    <wire from="(120,600)" to="(120,730)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(100,680)" to="(150,680)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(190,1090)" to="(190,1110)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(60,940)" to="(60,1100)"/>
    <wire from="(240,1230)" to="(330,1230)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(60,750)" to="(60,850)"/>
    <wire from="(80,770)" to="(80,870)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,1020)" to="(120,1070)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(80,950)" to="(80,990)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(60,640)" to="(60,750)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,870)" to="(80,950)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(60,850)" to="(60,940)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,420)" to="(80,620)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(230,1010)" to="(330,1010)"/>
    <wire from="(120,1170)" to="(120,1260)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(100,1240)" to="(210,1240)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(240,1080)" to="(330,1080)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(100,800)" to="(100,900)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(80,1050)" to="(80,1220)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(60,520)" to="(60,640)"/>
    <wire from="(100,1120)" to="(100,1240)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(60,750)" to="(190,750)"/>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Usa_imediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,450" width="8" x="66" y="166"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1160,120" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1140,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1170,460" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1140,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,580" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,710" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(940,100)" to="(990,100)"/>
    <wire from="(940,140)" to="(990,140)"/>
    <wire from="(940,60)" to="(990,60)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(1010,220)" to="(1100,220)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(70,710)" to="(130,710)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(90,670)" to="(180,670)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(830,680)" to="(830,730)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(940,120)" to="(990,120)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(940,80)" to="(990,80)"/>
    <wire from="(940,40)" to="(990,40)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(90,530)" to="(90,670)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(70,580)" to="(160,580)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(1030,460)" to="(1170,460)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(1030,120)" to="(1160,120)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="2" loc="(1030,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="4" loc="(710,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(720,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="2" loc="(160,580)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="4" loc="(840,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="label" val="RW_bit"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_WRITE"/>
    </comp>
  </circuit>
</project>
